{
    "metadata": {
        "title": "Sample Quiz",
        "description": "A multiple-choice quiz with multiple correct answers possible",
        "version": "1.0.0",
        "author": "Author Name"
    },
    "questions": [
        {
            "type": "multiple_choice",
            "text": "What is the capital of France?",
            "options": [
                "Madrid",
                "Paris",
                "Rome",
                "Berlin"
            ],
            "correct_answers": [
                1
            ],
            "explanation": "Paris is the capital city of France."
        },
        {
            "type": "multiple_choice",
            "text": "Which of the following are programming languages?",
            "options": [
                "Python",
                "HTML",
                "C++",
                "CSS"
            ],
            "correct_answers": [
                0,
                2
            ],
            "explanation": "Python and C++ are programming languages, while HTML and CSS are markup languages."
        },
        {
            "type": "multiple_choice",
            "text": "Which of these are planets in the solar system?",
            "options": [
                "Mars",
                "Jupiter",
                "Pluto",
                "Venus"
            ],
            "correct_answers": [
                0,
                1,
                3
            ],
            "explanation": "Mars, Jupiter, and Venus are planets in the solar system. Pluto is classified as a dwarf planet."
        },
        {
            "type": "multiple_choice",
            "text": "What is the largest mammal?",
            "options": [
                "Elephant",
                "Blue Whale",
                "Giraffe",
                "Great White Shark"
            ],
            "correct_answers": [
                1
            ],
            "explanation": "The Blue Whale is the largest mammal, reaching lengths of up to 100 feet."
        },
        {
            "type": "single_choice",
            "text": "What is the most widely used programming language for web development?",
            "options": [
                "Python",
                "JavaScript",
                "Java",
                "C++"
            ],
            "correct_answers": [
                1
            ],
            "explanation": "JavaScript is the most widely used programming language for web development, running in browsers and on servers."
        },
        {
            "type": "true_false",
            "text": "The Earth is flat.",
            "options": [
                "True",
                "False"
            ],
            "correct_answers": [
                1
            ],
            "explanation": "The Earth is not flat; it is an oblate spheroid, roughly spherical in shape."
        },
        {
            "type": "true_false",
            "text": "Python is an interpreted programming language.",
            "options": [
                "True",
                "False"
            ],
            "correct_answers": [
                0
            ],
            "explanation": "Python is indeed an interpreted programming language, meaning code is executed line by line at runtime."
        }
    ]
}
